// Core data structures for JSON parsing

// Recursive list type
pub enum List<T> {
  Nil,
  Cons(T, List<T>)
}

// Standard option type
pub enum Option<T> {
  Some(T),
  None
}

// Standard result type
pub enum Result<T, E> {
  Ok(T),
  Err(E)
}

// Key-value pair for JSON objects
pub struct Entry {
  key: string,
  value: JsonValue
}

// JSON value representation
pub enum JsonValue {
  Null,
  Bool(bool),
  Number(float),
  String(string),
  Array(List<JsonValue>),
  Object(List<Entry>)
}

// Lexer tokens
pub enum Token {
  LeftBrace,
  RightBrace,
  LeftBracket,
  RightBracket,
  Colon,
  Comma,
  StringLit(string),
  NumberLit(float),
  TrueLit,
  FalseLit,
  NullLit,
  Eof
}

// Parse errors with context
pub enum ParseError {
  UnexpectedToken(string, int),
  UnexpectedEof,
  InvalidNumber(string),
  InvalidString(string),
  UnexpectedChar(string, int)
}
