import { createSignal, get } from "@std/reactive";
import {
  vnode,
  text,
  createDomRenderer,
  mount_reactive,
  props_empty,
  props_on_click_inc,
  props_on_click_dec,
  dom_get_element_by_id
} from "@std/render";

fn counterView(count: Signal<i32>) -> VNode {
  return vnode("div", props_empty(), [
    vnode("button", props_on_click_dec(count), [text("-")]),
    text(get(count)),
    vnode("button", props_on_click_inc(count), [text("+")])
  ]);
}

pub fn main() -> void {
  let container = dom_get_element_by_id("app");
  let renderer = createDomRenderer();
  let count = createSignal(0);
  let _mounted = mount_reactive(renderer, container, || counterView(count));
}

main();
