import { Result } from "../../std/prelude.lm";
import { get_user } from "@lumina/github-client";
import { io, str } from "@std";

async fn main() {
  io.println("Fetching GitHub user: octocat");
  io.println("");

  match await get_user("octocat") {
    Result.Ok(user) => {
      io.println(str.concat("Login: ", user.login));
      io.println(str.concat("Name: ", user.name));
      io.println(str.concat("Bio: ", user.bio));
      io.println(str.concat("Public repos: ", str.from_int(user.public_repos)));
      io.println(str.concat("Followers: ", str.from_int(user.followers)));
      io.println(str.concat("Following: ", str.from_int(user.following)));
    },
    Result.Err(error) => {
      io.eprintln(str.concat("Error: ", error));
    }
  }
}

main()
