Start
  = _ statements:StatementList _ { return { type: "Program", body: statements, location: location() }; }

StatementList
  = head:Statement tail:(__ Statement)* { return [head].concat(tail.map(t => t[1])); }
  / "" { return []; }

Statement
  = Import
  / TypeDecl
  / FnDecl
  / LetStmt
  / ReturnStmt
  / ExprStmt

Import
  = "import" _ spec:ImportSpec _ "from" _ source:String _ ";"? {
      return { type: "Import", spec, source, location: location() };
    }

ImportSpec
  = "{" _ list:ImportList _ "}" { return list; }
  / Identifier

ImportList
  = head:Identifier tail:(_ "," _ Identifier)* { return [head].concat(tail.map(t => t[3])); }

TypeDecl
  = "type" _ node:IdName _ "=" _ body:TypeBody _ ";"? {
      return { type: "TypeDecl", name: node.name, body, location: node.location };
    }

TypeBody
  = "{" _ fields:TypeFieldList? _ "}" { return fields || []; }

TypeFieldList
  = head:TypeField tail:(_ "," _ TypeField)* { return [head].concat(tail.map(t => t[3])); }

TypeField
  = node:IdName _ ":" _ typeName:TypeName { return { name: node.name, typeName, location: node.location }; }

TypeName
  = node:IdName { return node.name; }

FnDecl
  = "fn" _ node:IdName _ "(" _ params:ParamList? _ ")" _ ret:ReturnType? _ body:Block {
      return { type: "FnDecl", name: node.name, params: params || [], returnType: ret || null, body, location: node.location };
    }

ReturnType
  = "->" _ type:TypeName { return type; }

ParamList
  = head:Param tail:(_ "," _ Param)* { return [head].concat(tail.map(t => t[3])); }

Param
  = node:IdName _ ":" _ typeName:TypeName { return { name: node.name, typeName, location: node.location }; }

Block
  = "{" _ statements:StatementList _ "}" { return { type: "Block", body: statements, location: location() }; }

LetStmt
  = "let" _ node:IdName _ ":" _ typeName:TypeName _ "=" _ value:Expr _ ";"? {
      return { type: "Let", name: node.name, typeName, value, location: node.location };
    }

ReturnStmt
  = "return" _ value:Expr _ ";"? { return { type: "Return", value, location: location() }; }

ExprStmt
  = expr:Expr _ ";"? { return { type: "ExprStmt", expr, location: location() }; }

Expr
  = Add

Add
  = head:Mul tail:(_ ("+" / "-") _ Mul)* {
      const loc = location();
      return tail.reduce((acc, t) => ({ type: "Binary", op: t[1], left: acc, right: t[3], location: loc }), head);
    }

Mul
  = head:Primary tail:(_ ("*" / "/") _ Primary)* {
      const loc = location();
      return tail.reduce((acc, t) => ({ type: "Binary", op: t[1], left: acc, right: t[3], location: loc }), head);
    }

Primary
  = Number
  / String
  / Identifier
  / "(" _ Expr _ ")"

IdName
  = name:$([a-zA-Z_][a-zA-Z0-9_]*) { return { name, location: location() }; }

Identifier
  = node:IdName { return { type: "Identifier", name: node.name, location: node.location }; }

Number
  = digits:$([0-9]+) { return { type: "Number", value: parseInt(digits, 10), location: location() }; }

String
  = "\"" chars:Char* "\"" { return { type: "String", value: chars.join(""), location: location() }; }

Char
  = "\\\\" c:. { return c; }
  / !'"' .

_ = (WS / Comment)*
__ = (WS / Comment)+
WS = [ \t\r\n]+
Comment = "//" [^\n]* "\n"?
