extern fn print(message: string) -> void from "console";
extern fn abs(value: int) -> int from "math";
extern fn max(a: int, b: int) -> int from "math";
extern fn min(a: int, b: int) -> int from "math";
extern fn len(value: string) -> int from "string";
extern fn upper(value: string) -> string from "string";
type List<T> = { length: int };
extern type Vec<T> from "@std/vec";
extern type HashMap<K, V> from "@std/hashmap";
extern type HashSet<T> from "@std/hashset";
extern type Sender<T> from "@std/channel";
extern type Receiver<T> from "@std/channel";
struct Channel<T> { sender: Sender<T>, receiver: Receiver<T> }
extern type Thread from "@std/thread";
type Map<K, V> = { size: int };
enum Option<T> { Some(T), None }
enum Result<T, E> { Ok(T), Err(E) }
