extern fn print(message: string) -> void from "console";
extern fn abs(value: int) -> int from "math";
extern fn max(a: int, b: int) -> int from "math";
extern fn min(a: int, b: int) -> int from "math";
extern fn len(value: string) -> int from "string";
extern fn upper(value: string) -> string from "string";
extern fn timeout(ms: int) -> Promise<void> from "@std/async";
extern fn join_all<T>(values: Vec<Promise<T>>) -> Promise<Vec<T>> from "@std/async";
type List<T> = { length: int };
extern type Vec<T> from "@std/vec";
extern type HashMap<K, V> from "@std/hashmap";
extern type HashSet<T> from "@std/hashset";
extern type Deque<T> from "@std/deque";
extern type BTreeMap<K, V> from "@std/btreemap";
extern type BTreeSet<T> from "@std/btreeset";
extern type PriorityQueue<T> from "@std/priority_queue";
extern type Sender<T> from "@std/channel";
extern type Receiver<T> from "@std/channel";
struct Channel<T> { sender: Sender<T>, receiver: Receiver<T> }
extern type Thread from "@std/thread";
extern type Mutex from "@std/sync";
extern type Semaphore from "@std/sync";
extern type AtomicI32 from "@std/sync";
extern type SABSenderI32 from "@std/sab_channel";
extern type SABReceiverI32 from "@std/sab_channel";
extern type SABSenderU32 from "@std/sab_channel";
extern type SABReceiverU32 from "@std/sab_channel";
extern type SABSenderF32 from "@std/sab_channel";
extern type SABReceiverF32 from "@std/sab_channel";
extern type SABSenderF64 from "@std/sab_channel";
extern type SABReceiverF64 from "@std/sab_channel";
struct SABChannelI32 { sender: SABSenderI32, receiver: SABReceiverI32 }
struct SABChannelU32 { sender: SABSenderU32, receiver: SABReceiverU32 }
struct SABChannelF32 { sender: SABSenderF32, receiver: SABReceiverF32 }
struct SABChannelF64 { sender: SABSenderF64, receiver: SABReceiverF64 }
extern type DOMElement from "@std/dom";
extern type EventHandle from "@std/dom";
extern type WorkerHandle from "@std/web_worker";
extern type ReadableStream from "@std/web_streams";
extern type Signal<T> from "@std/render";
extern type Memo<T> from "@std/render";
extern type Effect from "@std/render";
extern type VNode from "@std/render";
extern type Renderer from "@std/render";
extern type RenderRoot from "@std/render";
extern type ReactiveRenderRoot from "@std/render";
type Query<T> = { items: Vec<T> };
struct FileMetadata { isFile: bool, isDirectory: bool, size: int, modifiedMs: int }
type Map<K, V> = { size: int };
enum Option<T> { Some(T), None }
enum Result<T, E> { Ok(T), Err(E) }
extern fn map_vec<A, B>(values: Vec<A>, mapper: fn(A) -> B) -> Vec<B> from "@std/iter";
extern fn filter_vec<A>(values: Vec<A>, pred: fn(A) -> bool) -> Vec<A> from "@std/iter";
extern fn filter_option<A>(value: Option<A>, pred: fn(A) -> bool) -> Option<A> from "@std/iter";
extern fn zip_vec<A, B>(left: Vec<A>, right: Vec<B>) -> Vec<Tuple<A, B>> from "@std/iter";
extern fn enumerate_vec<A>(values: Vec<A>) -> Vec<Tuple<int, A>> from "@std/iter";
extern fn flatten_vec<A>(values: Vec<Vec<A>>) -> Vec<A> from "@std/iter";
extern fn flat_map_vec<A, B>(values: Vec<A>, mapper: fn(A) -> Vec<B>) -> Vec<B> from "@std/iter";
extern fn chunk_vec<A>(values: Vec<A>, size: int) -> Vec<Vec<A>> from "@std/iter";
extern fn window_vec<A>(values: Vec<A>, size: int) -> Vec<Vec<A>> from "@std/iter";
extern fn partition_vec<A>(values: Vec<A>, pred: fn(A) -> bool) -> Tuple<Vec<A>, Vec<A>> from "@std/iter";
extern fn take_vec<A>(values: Vec<A>, n: int) -> Vec<A> from "@std/iter";
extern fn skip_vec<A>(values: Vec<A>, n: int) -> Vec<A> from "@std/iter";
extern fn any_vec<A>(values: Vec<A>, pred: fn(A) -> bool) -> bool from "@std/iter";
extern fn all_vec<A>(values: Vec<A>, pred: fn(A) -> bool) -> bool from "@std/iter";
extern fn find_vec<A>(values: Vec<A>, pred: fn(A) -> bool) -> Option<A> from "@std/iter";
extern fn count_vec<A>(values: Vec<A>) -> int from "@std/iter";
extern fn sum_vec(values: Vec<int>) -> int from "@std/iter";
extern fn sum_vec_f64(values: Vec<f64>) -> f64 from "@std/iter";
extern fn unique_vec<A>(values: Vec<A>) -> Vec<A> from "@std/iter";
extern fn reverse_vec<A>(values: Vec<A>) -> Vec<A> from "@std/iter";
extern fn sort_vec<A>(values: Vec<A>, cmp: fn(A, A) -> int) -> Vec<A> from "@std/iter";
extern fn sort_by_vec<A, K>(values: Vec<A>, key: fn(A) -> K) -> Vec<A> from "@std/iter";
extern fn sort_by_desc_vec<A, K>(values: Vec<A>, key: fn(A) -> K) -> Vec<A> from "@std/iter";
extern fn group_by_vec<A, K>(values: Vec<A>, key: fn(A) -> K) -> HashMap<K, Vec<A>> from "@std/iter";
extern fn intersperse_vec<A>(values: Vec<A>, sep: A) -> Vec<A> from "@std/iter";
extern fn join_vec<A, B, K>(left: Vec<A>, right: Vec<B>, left_key: fn(A) -> K, right_key: fn(B) -> K) -> Vec<Tuple<A, B>> from "@std/iter";
extern fn query<T>(items: Vec<T>) -> Query<T> from "@std/query";
extern fn where_q<T>(q: Query<T>, pred: fn(T) -> bool) -> Query<T> from "@std/query";
extern fn select_q<T, U>(q: Query<T>, mapper: fn(T) -> U) -> Query<U> from "@std/query";
extern fn order_by_q<T, K>(q: Query<T>, key: fn(T) -> K) -> Query<T> from "@std/query";
extern fn order_by_desc_q<T, K>(q: Query<T>, key: fn(T) -> K) -> Query<T> from "@std/query";
extern fn limit_q<T>(q: Query<T>, n: int) -> Query<T> from "@std/query";
extern fn offset_q<T>(q: Query<T>, n: int) -> Query<T> from "@std/query";
extern fn group_by_q<T, K>(q: Query<T>, key: fn(T) -> K) -> HashMap<K, Vec<T>> from "@std/query";
extern fn count_q<T>(q: Query<T>) -> int from "@std/query";
extern fn first_q<T>(q: Query<T>) -> Option<T> from "@std/query";
extern fn to_vec_q<T>(q: Query<T>) -> Vec<T> from "@std/query";
extern fn join_q<T, U, K>(left: Query<T>, right: Query<U>, left_key: fn(T) -> K, right_key: fn(U) -> K) -> Query<Tuple<T, U>> from "@std/query";
