extern fn print(message: string) -> void from "console";
extern fn abs(value: int) -> int from "math";
extern fn max(a: int, b: int) -> int from "math";
extern fn min(a: int, b: int) -> int from "math";
extern fn len(value: string) -> int from "string";
extern fn upper(value: string) -> string from "string";
extern fn timeout(ms: int) -> Promise<void> from "@std/async";
extern fn join_all<T>(values: Vec<Promise<T>>) -> Promise<Vec<T>> from "@std/async";
type List<T> = { length: int };
extern type Vec<T> from "@std/vec";
extern type HashMap<K, V> from "@std/hashmap";
extern type HashSet<T> from "@std/hashset";
extern type Deque<T> from "@std/deque";
extern type BTreeMap<K, V> from "@std/btreemap";
extern type BTreeSet<T> from "@std/btreeset";
extern type PriorityQueue<T> from "@std/priority_queue";
extern type Sender<T> from "@std/channel";
extern type Receiver<T> from "@std/channel";
struct Channel<T> { sender: Sender<T>, receiver: Receiver<T> }
extern type Thread from "@std/thread";
extern type Mutex from "@std/sync";
extern type Semaphore from "@std/sync";
extern type AtomicI32 from "@std/sync";
extern type Signal<T> from "@std/render";
extern type Memo<T> from "@std/render";
extern type Effect from "@std/render";
extern type VNode from "@std/render";
extern type Renderer from "@std/render";
extern type RenderRoot from "@std/render";
struct FileMetadata { isFile: bool, isDirectory: bool, size: int, modifiedMs: int }
type Map<K, V> = { size: int };
enum Option<T> { Some(T), None }
enum Result<T, E> { Ok(T), Err(E) }
